# tubesmobile5

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kso/android/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kso/android/todoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/kso/android/todoapp/api/: RestDataSource.kt
app/src/main/java/kso/android/todoapp/dao/: TodoDao.kt
app/src/main/java/kso/android/todoapp/db/: TodoListDatabase.kt
app/src/main/java/kso/android/todoapp/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/kso/android/todoapp/models/: CreateTodoResp.kt  Data.kt  DeleteTodoResp.kt  GetTodoListResp.kt  GetTodoResp.kt  Resource.kt  UpdateTodoResp.kt
app/src/main/java/kso/android/todoapp/navigation/: AppNavHost.kt
app/src/main/java/kso/android/todoapp/networkboundresource/: TodoListNetworkBoundResource.kt
app/src/main/java/kso/android/todoapp/repository/: CreateNewTaskRepository.kt  TodoListRepository.kt  UpdateTodoRepository.kt
app/src/main/java/kso/android/todoapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kso/android/todoapp/ui/: ErrorScreen.kt  LoadingScreen.kt  NetworkAlertScreen.kt  SpannableText.kt  TodoListView.kt
app/src/main/java/kso/android/todoapp/ui/screens/: CreatePage.kt  EditPage.kt  TodoListPage.kt
app/src/main/java/kso/android/todoapp/utilities/: CurrentNetworkStatus.kt  NetworkConnectionState.kt  NetworkStatusDetector.kt
app/src/main/java/kso/android/todoapp/viewmodels/: CreatePageViewModel.kt  EditPageViewModel.kt  TodoListViewModel.kt
app/src/main/res/drawable/: ic_error_repo.xml  ic_fork.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kso/android/supabaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
