plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 34

    defaultConfig {
        namespace "kso.android.todoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    //added opt-in compiler argument
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_runtime_livedata_beta"
    implementation "androidx.compose.material:material:$compose_runtime_livedata_beta"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_runtime_livedata_beta"


    implementation 'androidx.activity:activity-compose:1.8.1'

    //material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_runtime_livedata_beta"

    // Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    /*
     // Coroutines
     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
     implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
     implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
     */

    // livedata
    /*implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"*/
    implementation "androidx.compose.runtime:runtime-livedata:$compose_runtime_livedata_beta"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_runtime_livedata_beta"

    // Image loading
    implementation("io.coil-kt:coil-compose:2.5.0")

    // accompanist swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.33.2-alpha"

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_runtime_livedata_beta"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_runtime_livedata_beta"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_runtime_livedata_beta"
}